{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top-20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWithReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20-Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect-19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWithReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL3AndRemoveAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}