{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.131380931712962,
        "y": 4.011548394097222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267250386707366,
        "y": 6.2952696735376765
      },
      "isLocked": false,
      "linkedName": "ID-10"
    },
    {
      "anchor": {
        "x": 1.2269603587962952,
        "y": 6.994310980902778
      },
      "prevControl": {
        "x": 0.9804811240733693,
        "y": 6.952502048239999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.60500515505151
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}