{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4213389756944435,
        "y": 7.218329716435185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6614814941816713,
        "y": 7.148820214821295
      },
      "isLocked": false,
      "linkedName": "ID-12"
    },
    {
      "anchor": {
        "x": 3.815768821873343,
        "y": 2.87712388216441
      },
      "prevControl": {
        "x": 2.6841889466718523,
        "y": 3.072817334158239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.40668515643684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61557405445822
  },
  "useDefaultConstraints": true
}