{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.148586358999384,
        "y": 6.826635813796393
      },
      "isLocked": false,
      "linkedName": "ID-13"
    },
    {
      "anchor": {
        "x": 3.5727409811580886,
        "y": 5.4122662712545955
      },
      "prevControl": {
        "x": 2.966181499126442,
        "y": 6.05207963505847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.309273487983184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.11447294534122
  },
  "useDefaultConstraints": true
}