{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.362724034926471,
        "y": 5.453390682444852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279224034926472,
        "y": 5.258390682444851
      },
      "isLocked": false,
      "linkedName": "ID-20"
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.1206256818443863,
        "y": 7.205426673739379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.11447294534122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "useDefaultConstraints": true
}