{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8792175097982984,
        "y": 6.140713634014849
      },
      "isLocked": false,
      "linkedName": "ID-20"
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 7.061349431818181
      },
      "prevControl": {
        "x": 0.9428817250518851,
        "y": 7.1044443134625945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.11447294534122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "useDefaultConstraints": true
}