{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.56312705513974,
        "y": 5.254092205858228
      },
      "isLocked": false,
      "linkedName": "ID-20"
    },
    {
      "anchor": {
        "x": 7.26375,
        "y": 6.296749999999999
      },
      "prevControl": {
        "x": 5.2062877335350715,
        "y": 5.955651814817395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "useDefaultConstraints": true
}