{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1273104213091525,
        "y": 1.725455407134521
      },
      "isLocked": false,
      "linkedName": "ID-21"
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 0.18949999999999978,
        "y": 1.0707499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.69424046668917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}