{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979120026034726,
        "y": 4.0559518320743635
      },
      "isLocked": false,
      "linkedName": "ID-21"
    },
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 6.359726694093884,
        "y": 4.060358049016912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07595464722726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}