{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.947518998264334,
        "y": 4.011381141248095
      },
      "isLocked": false,
      "linkedName": "ID-21"
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.4713733305692465,
        "y": 3.981617549129957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07595464722726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}