{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149696473933965,
        "y": 3.095690689957741
      },
      "isLocked": false,
      "linkedName": "ID-22"
    },
    {
      "anchor": {
        "x": 1.4213389756944435,
        "y": 7.218329716435185
      },
      "prevControl": {
        "x": 0.9435032498071871,
        "y": 7.002868677863348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.61557405445822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "useDefaultConstraints": true
}