{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675514131024644,
        "y": 2.7836213460262074
      },
      "isLocked": false,
      "linkedName": "ID-22"
    },
    {
      "anchor": {
        "x": 7.3027500000000005,
        "y": 1.9579999999999995
      },
      "prevControl": {
        "x": 5.188368040534396,
        "y": 2.177336293065315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "useDefaultConstraints": true
}