{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.848299335752725,
        "y": 1.8211045610938204
      },
      "isLocked": false,
      "linkedName": "ID-22"
    },
    {
      "anchor": {
        "x": 7.566,
        "y": 1.88
      },
      "prevControl": {
        "x": 6.2567820932748015,
        "y": 1.9890174295778928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "useDefaultConstraints": true
}