{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.067646934065489,
        "y": 1.8684198374514907
      },
      "isLocked": false,
      "linkedName": "Bottom2"
    },
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 1.88
      },
      "prevControl": {
        "x": 6.536097263154425,
        "y": 1.8869729561228477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036018
  },
  "useDefaultConstraints": true
}