{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.109988528528307,
        "y": 1.852916798499729
      },
      "isLocked": false,
      "linkedName": "Bottom2"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 5.716583110514371,
        "y": 1.937390967199704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036018
  },
  "useDefaultConstraints": true
}