{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.582213910255042,
        "y": 5.1875997135499645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 5.02708236122449,
        "y": 2.7503704185446707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722726
  },
  "useDefaultConstraints": true
}