{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599935257523148,
        "y": 5.039751880787037
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.170075005051894,
        "y": 5.014177816428998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 5.099735579152976,
        "y": 2.6353672033682796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722726
  },
  "useDefaultConstraints": true
}