{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568373480902777,
        "y": 5.079524377893518
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.214607567736419,
        "y": 5.057543069519874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.195
      },
      "prevControl": {
        "x": 4.985790934731918,
        "y": 5.098105112437436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}