{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.303132539636948,
        "y": 6.166241814108455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6220128525870505,
        "y": 7.125263739247519
      },
      "isLocked": false,
      "linkedName": "Bottom2"
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.1831931880428,
        "y": 3.7475873906494312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036018
  },
  "useDefaultConstraints": true
}