{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.303132539636948,
        "y": 6.166241814108455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.844152863802749,
        "y": 6.187024920322125
      },
      "isLocked": false,
      "linkedName": "Bottom2"
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.195
      },
      "prevControl": {
        "x": 6.122999999999999,
        "y": 5.06825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036018
  },
  "useDefaultConstraints": true
}