{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.8433664772727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.830264299246614,
        "y": 1.956107668555378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1267897727272727,
        "y": 0.9986221590909088
      },
      "prevControl": {
        "x": 0.8569908690931831,
        "y": 0.9641465814805691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Prac-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980839
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1088088285451
  },
  "useDefaultConstraints": true
}