{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596674262152777,
        "y": 5.0422558593749995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.102643084512366,
        "y": 5.353077645763895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.648400085241789,
        "y": 3.8192823000235934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839703
  },
  "useDefaultConstraints": true
}