{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 1.0783948863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4166672146926989,
        "y": 1.0805069365222815
      },
      "isLocked": false,
      "linkedName": "Bottom-Prac-2"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.8433664772727276
      },
      "prevControl": {
        "x": 2.3320368998851184,
        "y": 3.1246248449515224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.3141001604973
  },
  "useDefaultConstraints": true
}