{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2269603587962952,
        "y": 6.994310980902778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3387376589637903,
        "y": 7.217930826102764
      },
      "isLocked": false,
      "linkedName": "Collect-1"
    },
    {
      "anchor": {
        "x": 3.7928661464240907,
        "y": 5.2066282066000005
      },
      "prevControl": {
        "x": 2.990398796057077,
        "y": 5.791924071376481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.309273487983184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.60500515505151
  },
  "useDefaultConstraints": true
}