{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.794500000000001,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.569602400281118,
        "y": 6.368544760342773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.03192411064519,
        "y": 5.374180548118469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722726
  },
  "useDefaultConstraints": true
}