{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.104003274348983,
        "y": 4.1005693643047
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.362724034926471,
        "y": 5.453390682444852
      },
      "prevControl": {
        "x": 5.203409877460439,
        "y": 5.646053598520802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722726
  },
  "useDefaultConstraints": true
}