{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562433810763888,
        "y": 7.285005425347221
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6384006932117,
        "y": 7.692834200390866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7928661464240907,
        "y": 5.2066282066000005
      },
      "prevControl": {
        "x": 3.419632657784952,
        "y": 5.085290183315594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.309273487983184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}