{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64453051784241,
        "y": 6.365407007866694
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.009763881283954,
        "y": 5.001213895337592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID-20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}